upstream  web_container {
    server web:8000;
}

server {
    server_name 50.17.33.210; # or localhost when test on local
    listen 80;
    location / {
        proxy_pass http://web_container;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location /static/ {
        alias /home/app/staticfiles/;
    }
}