upstream localhost {
    server web:8000;
}

server {
    listen 80;
    server_name 50.17.33.210;

    location / {
        proxy_pass http://0.0.0.0:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location /static/ {
        alias /home/app/staticfiles/;
    }
}