server {
    listen 80;
    server_name 50.17.33.210;

    location /static/ {
        root /home/app/staticfiles/;
    }

    location / {
        proxy_pass http://50.17.33.210:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

}